@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
--dark-cyan: hsl(158, 36%, 37%);
--darker-cyan: hsl(159,36%,26%);
--cream: hsl(30, 38%, 92%);
--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
--title:'Fraunces', serif;
--paragraph:'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;	
}

body {
  min-height: 100vh;
  display: grid;
  place-items:center;
  background: var(--cream);	
  font-size: 0.9rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(1,1fr);
  max-width: 28rem;
  width: 100%;
  height: 350px;
  margin:10px 0;
  margin-bottom: 15px;
  background-color: var(--white);
  border-radius: 10px;	
}

.img-container {
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-radius:10px 0 0 10px;	
}

.content {	
  padding: 10px 1.4rem;
}

.content .sub-title {
  margin: 10px 0;	
  text-transform: uppercase;
  letter-spacing: 6px;
  font-family:var(--paragraph);
  font-weight: lighter; 
  font-size: 0.7rem;
  color:var(--dark-grayish-blue);
}

.content .title {
  margin: 15px 0;
  font-family:var(--title);
  line-height: 1.6rem;
  font-weight: 700;
  font-size: 1.9rem;
  color:var(--very-dark-blue);
}

.content .paragraph {
  margin: 5px 0;
  font-family: var(--paragraph);
  font-weight: lighter;
  font-size: 0.8rem;
  color:var(--dark-grayish-blue);
  line-height: 1.5;
}

.prices-container {
  display: flex;
  align-items: center;
  gap: 2.1rem;	
  margin: 15px 0; 
}

.prices-container > .offer {
  color: var(--dark-cyan);	
  font-family:var(--title);
  font-size: 2rem;
  font-weight: 700;	
}

.prices-container > .price {
  color: var(--dark-grayish-blue);	
  font-family: var(--paragraph);
  font-weight: lighter;
  font-size: 0.8rem;
}

.btn {
  cursor: pointer;
  background-color: var(--dark-cyan);
  color: var(--white);	
  font-family: var(--paragraph);
  font-weight: 700;
  border:none;
  width: 100%;
  margin:10px 0;
  padding: 14px;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all ease-in-out 0.2s;
}

.btn:hover {	
  background-color: var(--darker-cyan);
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}
    
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width:450px) {
  .card {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows:repeat(2,1fr);	
  max-width: 18rem;
  height: 450px;
  }

  .img-container {
  background-image: url(images/image-product-mobile.jpg);
  background-position: center;
  background-size: cover;
  border-radius:10px 10px 0 0;
  width: 100%;	
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;	
  }
  
  .content .sub-title {
  margin: 5px 0;	
  }

  .content .title {
  margin: 10px 0;
  font-family:var(--title);
  line-height: 1.6rem;
  font-weight: 700;
  font-size: 1.7rem;
  color:var(--very-dark-blue);
  }

.content .paragraph {
  margin: 5px 0;
  font-size: 0.9rem;
  line-height: 1.4;
  }

  .prices-container {
  gap: 2rem;	
  margin: 5px 0; 
  }

  .btn {
  font-weight: 700;
  border:none;
  width: 100%;
  margin:5px 0;
  padding: 12px;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all ease-in-out 0.2s;
}

}